* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 100px;
    padding: 20px;
    font-family: 'open sans', sans-serif;
}

.wrapper {
    width: 100%;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 900;
    float: left;
    font-family: courier;
    color: #D91656;
}

.menu{
    float: right;
}

nav{
    width: 70%;
    margin: auto;
    display: grid;
    line-height: 40px;
    position: sticky;
    position:-webkit-sticky;
    top: 0;
    background: #FBF8EF;
    z-index: 2;
    border: 10px id #D91656;
    border-bottom: ;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul {
    float: left;
}

nav ul li a {
    color: #D91656;
    ;e71484;
    font-weight: bold;
    text-align: center;
    padding: 2x; 10x 0px 10px;
    text-decoration: none;
}

nav ul li a:hover {
    text-align: underline; 
}

section {
    margin: auto;
    display: grid;
    margin-bottom: 50px;
}
.kolom{
    margin-top: 20;
    margin-bottom: 20;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color:#D91656;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 900;
    font-size: 45px;
    margin-bottom:  20px;
    color:#e32e86;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #e6d860;
    border-radius : 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color:#D91656;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru {
    background: #FBF8EF;
    text-decoration: none;
}

a.tbl-biru {
    background: #f3e5e9;
    border-radius: 20px;
    margin-top: 20;
    padding:  15px 20px 15px 20px;
    color:#e41174;
    cursor: pointer;
    font-weight: bold;
}

.tengah {
    text-align: center;
    width: 200;
}
.tutor-list{
    width: 10%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor{
    width: 100%;
    margin: 0 auto;
}

.kartu-tutor{
    width: 70%;
    border-radius: 50%;
}

.kartu-tutor{
    font-family: 'comic sans ms ';
    font-weight: 200%;
    font-size: 10px;
    text-align; center;
    color: #F72C5B;  
}s

.Partner-litst {
    width: 100%;
    position:relative;
    display: grid;
    flex-wrap: ;
}

.kartu-partner{
    width: 20%;
    margin: auto;
}

.kartu-partner img {
    width: 150%;
    border-radius: 50%;
}

#contak {
    background: #e32e86;
    padding: 5px 0px  5px 0px;
}

.footer {
    width: 10&;
    position: relative;
    display: flex;
    flex-wrap:  wrap;
    margin: auto;
}

.footer-aelection {
    width: 20%;
    margin: 0 auto;
}

h3{
    font-family: 'comic sand ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color:#D91656;
    width: 100%;
    line-height: 50px;
}

#copright {
    text-align:center;
    width: 100%;
    padding: 50%;
    margin-top: 50%;
}

@media screen and {max-width: 991.99px}{
    .wrapper{
        width: 90%;
    }

 .logo a{
    display: : block;
    width: 100%;
    text-align: center;
 }

 nav.menu{
    width: 1005;
    margin: 0;
 }

 Nav.menu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
 }

 nav.menu ul li {
    display: inline-block;
    float: none;
 }

 section{
    display: block;
 }

  .section img {
    display: block;
    width: 100%;
    height: auto;
  }

.kartu-tutor {
    width: 50%;
}
  
 .kartu-tutor{
    width: 50%;
 }
} 